{
  "name": "deepgloss",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "pdfjs-dist": "^5.5.207",
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@preact/preset-vite": "^2.10.5",
    "@types/chrome": "^0.0.300",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
